//go:build version
// +build version

package version

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"os/exec"
	"strings"
	"time"

	"github.com/Masterminds/semver"
)

func runGit(args ...string) (output string, err error) {
	cmd := exec.Command("git", args...)
	var out bytes.Buffer
	cmd.Stdout = &out
	cmd.Run()
	if cmd.ProcessState.ExitCode() != 0 {
		return "", fmt.Errorf(strings.Join(append([]string{"git"}, args...), " ") + " exited with error")
	}
	return strings.TrimSpace(out.String()), nil
}

func Main(f io.Writer) error {
	describe, err := runGit(
		"describe", "--dirty", "--tags",
		"--match", "v[0-9]*.[0-9]*.[0-9]*",
	)
	if err != nil {
		return err
	}
	// remove "v" prefix
	trimmed := strings.TrimPrefix(describe, "v")
	if _, err := semver.NewVersion(trimmed); err == nil {
		describe = trimmed
	}

	rev, err := runGit("rev-parse", "HEAD")
	if err != nil {
		return err
	}

	v := Version{
		BuildDate: time.Now(),
		Commit:    rev,
		Dirty:     strings.HasSuffix(describe, "dirty"),
		Tag:       describe,
	}
	j, _ := json.MarshalIndent(&v, "", "  ")

	f.Write([]byte(
		`// Code generated by version_generate; DO NOT EDIT.
package version

import (
	"encoding/json"
)
`,
	))
	f.Write([]byte(`
func init() {
	json.Unmarshal([]byte(` + "`" + string(j) + "`" + `), &thisVersion)
}
`))
	return nil
}
